BOT_TOKEN=8038877565:AAGCHpmH39IE5x_5x1gnhBQeWziB8KyDfYI
TG_CHAT_ID=7489246325
FRONTEND_URL=https://apply-kashagi-loan.onrender.com
# TELEGRAM_API_URL=https://api.telegram.org/bot8506891859:AAFow_l6KYqZ7w_qnEcIvJWEG12JU5fO4I8/getUpdates