BOT_TOKEN=8304674573:AAH4j4t_U6Bhzu8WtPqVIdZCmCyP6pGv-mY
TG_CHAT_ID=8192579109
FRONTEND_URL=https://apply-kashagi-loan.onrender.com
# TELEGRAM_API_URL=https://api.telegram.org/bot8506891859:AAFow_l6KYqZ7w_qnEcIvJWEG12JU5fO4I8/getUpdates